cff-version: "1.2.0"
authors:
- family-names: Vazquez
  given-names: Herminio
  orcid: "https://orcid.org/0000-0003-1937-8006"
- family-names: Grosboillot
  given-names: Virginie
  orcid: "https://orcid.org/0000-0002-8249-7182"
doi: 10.5281/zenodo.12206787
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Vazquez
    given-names: Herminio
    orcid: "https://orcid.org/0000-0003-1937-8006"
  - family-names: Grosboillot
    given-names: Virginie
    orcid: "https://orcid.org/0000-0002-8249-7182"
  date-published: 2024-06-23
  doi: 10.21105/joss.06684
  issn: 2475-9066
  issue: 98
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 6684
  title: "cuallee: A Python package for data quality checks across
    multiple DataFrame APIs"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.06684"
  volume: 9
title: "cuallee: A Python package for data quality checks across
  multiple DataFrame APIs"
