[pytest]
addopts = --log-cli-level CRITICAL --import-mode=importlib --maxfail=1
filterwarnings = ignore
log_cli_format = [pytest][%(asctime)s][%(levelname)s][%(module)s][%(funcName)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
