<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Cuallee: A Python package for data quality across
multiple DataFrame APIs</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0003-1937-8006</contrib-id>
<name>
<surname>Vazquez</surname>
<given-names>Herminio</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author" equal-contrib="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-8249-7182</contrib-id>
<name>
<surname>Grosboillot</surname>
<given-names>Virginie</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Independent Researcher, Mexico</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Swiss Federal Institute of Technology (ETH)</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2022-12-11">
<day>11</day>
<month>12</month>
<year>2022</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>data quality</kwd>
<kwd>data checks</kwd>
<kwd>data unit test</kwd>
<kwd>data observability</kwd>
<kwd>data lake</kwd>
<kwd>pyspark</kwd>
<kwd>duckdb</kwd>
<kwd>pandas</kwd>
<kwd>snowpark</kwd>
<kwd>polars</kwd>
<kwd>big data</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>In today’s world, where vast amounts of data are generated and
  collected daily, and where data heavily influence business, political,
  and societal decisions, it’s crucial to evaluate the quality of the
  data used for analysis, decision-making, and reporting. This involves
  understanding how reliable and trustworthy the data are. To address
  this need, we’ve created <monospace>cuallee</monospace>, a Python
  package for assessing data quality. <monospace>cuallee</monospace> is
  designed to be dataframe-agnostic, offering an intuitive and
  user-friendly API for describing checks across the most popular
  dataframe implementations such as PySpark, Pandas, Snowpark, Polars,
  DuckDB and BigQuery. Currently, <monospace>cuallee</monospace> offers
  over 50 checks to help users evaluate the quality of their data.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>For data engineers and data scientists, maintaining a consistent
  workflow involves operating in hybrid environments, where they develop
  locally before transitioning data pipelines and analysis to
  cloud-based environments. Whilst working in local environments
  typically allows them to fit data sets in memory, moving workloads to
  cloud environments involve operating with full scale data that
  requires a different computing framework, i.e. distributed computing,
  parallelization, and horizontal scaling.</p>
  <p>This shift in computing frameworks requires the adoption of testing
  strategies that can accommodate testing activities in both local and
  remote environments, without the need to rewrite test scenarios or
  employ different testing approaches for assessing various quality
  dimensions of the data.</p>
  <p>An additional argument is related to the rapid evolution of the
  data ecosystem. Organizations and data teams are constantly seeking
  ways to improve, whether through cost-effective solutions or by
  integrating new capabilities into their data operations. However, this
  pursuit presents new challenges when migrating workloads from one
  technology to another. As information technology and data strategies
  become more resilient against vendor lock-ins, they turn to
  technologies that enable seamless operation across platforms, avoiding
  the chaos of fully re-implementing data products. In essence, no data
  testing strategy needs to be rewritten or reformulated due to platform
  changes.</p>
  <p>A last argument is the need for such a quality tool, is the desire
  of moving quality procedures to the earliest phases of the data
  product development life-cycle. Whether in industry or academia, the
  reduction of time allocated for quality activities is unfortunately
  like a norm, due to the predominant focus on functional aspects.
  Enabling a declarative, intuitive and flexible programming interface
  to data quality, allows teams to embed quality into their development,
  adopting a mindset of building quality in, as opposed to testing
  quality out.</p>
</sec>
<sec id="checks">
  <title>Checks</title>
  <p>(<xref alt="Binney &amp; Tremaine, 2008" rid="ref-BinneyU003A2008" ref-type="bibr">Binney
  &amp; Tremaine, 2008</xref>) is the reference for the checks</p>
</sec>
<sec id="controls">
  <title>Controls</title>
  <p>This are the controls</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-BinneyU003A2008">
    <element-citation publication-type="book">
      <person-group person-group-type="author">
        <name><surname>Binney</surname><given-names>J.</given-names></name>
        <name><surname>Tremaine</surname><given-names>S.</given-names></name>
      </person-group>
      <source>Galactic Dynamics: Second Edition</source>
      <publisher-name>Princeton University Press</publisher-name>
      <year iso-8601-date="2008">2008</year>
      <uri>http://adsabs.harvard.edu/abs/2008gady.book.....B</uri>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
